<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Flat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            width: 100%;
        }
        .content {
            width: calc(100% - 40px);
            margin-left: calc(10% - 20px);
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
        }
        .header {
            width: 100%;
            height: fit-content;
            text-align: center;
            border-bottom: 2px solid #be2e2e;
            margin-bottom: 20px;
        }
        .property-info {
            margin-bottom: 20px;
        }

        .property-info div {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .property-info span {
            display: block;
            margin-bottom: 10px;
        }

        .property-image {
            text-align: center;
        }
        .property-image img {
            max-width: 100%;
            max-height: 500px;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="header">
        <h1>New Flat found on {{website}}</h1>
    </div>
    <div class="property-info">
        <div><b>Address: </b></div>
        <span> {{address}}</span>
    </div>
    <div class="property-info">
        <div><b>Price: </b></div>
        <span> {{price}} CHF</span>
    </div>
    <div class="property-info">
        <div><b>Rooms: </b></div>
        <span> {{rooms}}</span>
    </div>
    <div class="property-info">
        <div><b>Area: </b></div>
        <span> {{area}}</span>
    </div>
    <div class="property-info">
        <span><b>Description: </b></span>
        <span> {{description}}</span>
    </div>
    <div class="property-info">
        <label>Link: </label>
        <span><a href="{{link}}"> Link to property</a></span>
    </div>
    <div class="property-image">
        <img src="{{image}}" alt="No image found">
    </div>
</div>
</body>
</html>